# azure-blob-handler

./: ReadMe.md  pom.xml
blob-client/: pom.xml
blob-client/src/main/java/com/helper/blobclient/client/: AzureBlobClientFactories.java  AzureBlobClientFactory.java  AzureClientSources.java  ConnectionStringFactory.java  SimpleClientFactory.java
blob-client/src/main/java/com/helper/blobclient/handler/: AzureBlobRepository.java  AzureBlobStorageConnectionSource.java  AzureInfraError.java  ClientFactory.java  HandlerError.java  InternalIoError.java  SimpleAzureBlobRepository.java  SimpleClientFactory.java
blob-client/src/main/java/com/helper/blobclient/handler/error/: AzureInfraError.java  HandlerError.java  InternalIoError.java
blob-client/src/test/java/com/helper/blobclient/handler/: SimpleAzureBlobRepositoryTest.java
key-valut-client/: pom.xml
key-valut-client/src/main/java/com/glqdlt/help/keyvalueclient/: KeyvaaultConnector.java  KeyvaultConnectorError.java
key-valut-client/src/test/java/com/glqdlt/help/keyvalueclient/: KeyvaludConnecoterTest.java
key-valut-client/src/test/resources/: azure_dummy.properties
src/main/java/com/glqdlt/helper/client/: AzureClientSources.java
src/main/java/com/glqdlt/helper/handler/: AzureBlobRepository.java  AzureBlobStorageConnectionSource.java  AzureInfraError.java  ClientFactory.java  HandlerError.java  InternalIoError.java  SimpleAzureBlobRepository.java  SimpleClientFactory.java
src/test/java/com/glqdlt/helper/handler/: SimpleAzureBlobRepositoryTest.java
src/test/resources/: test_back.properties
