<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glqdlt.helper</groupId>
    <artifactId>azure-blob-handler</artifactId>
    <packaging>pom</packaging>
    <version>jdk8-2.0</version>
    <developers>
        <developer>
            <email>dlfdnd0725@gmail.com</email>
            <name>jhun</name>
            <id>glqdlt</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/glqdlt/azure-blob-handler.git</url>
    </scm>
    <modules>
        <module>blob-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>