<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glqdlt.helper</groupId>
    <artifactId>azure-blob-handler</artifactId>
    <packaging>pom</packaging>
    <version>jdk8-2.0</version>
    <developers>
        <developer>
            <email>dlfdnd0725@gmail.com</email>
            <name>jhun</name>
            <id>glqdlt</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/glqdlt/azure-blob-handler.git</url>
    </scm>
    <modules>
        <module>key-valut-client</module>
        <module>blob-client</module>
        <module>active-directory-client</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.microsoft.azure/msal4j -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snap</id>
            <url>http://172.28.89.96:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rel</id>
            <url>http://172.28.89.96:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>