<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glqdlt.helper</groupId>
    <artifactId>azure-blob-handler</artifactId>
    <packaging>pom</packaging>
    <version>jdk8-2.0</version>
    <developers>
        <developer>
            <email>dlfdnd0725@gmail.com</email>
            <name>jhun</name>
            <id>glqdlt</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/glqdlt/azure-blob-handler.git</url>
    </scm>
    <modules>
        <module>key-valut-client</module>
        <module>blob-client</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snap</id>
            <url>http://172.28.89.96:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rel</id>
            <url>http://172.28.89.96:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>